<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Prediction</title>
    
    <style>
        body {
            background-image: url("static/leaders.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #030400;
        }
        .navbar {
            background-color: transparent;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar a {
            color: #030300;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #ffffff;
            background-color: #000;
        }
        .form-container {
            margin: 0 auto;
            padding: 30px;
            border-radius: 12px;
            background: transparentS;
            box-shadow: 0 4px 30px rgba(11, 15, 0, 0.933);
        }
        .form-group label {
            font-weight: bold;
            color: #ffffff;
        }
        .form-group input {
            padding: 15px;
            margin-bottom: 5px;
            width: 100%;
            border: 2px solid #030303;
            border-radius: 8px;
            background-color: #ffffff;
            font-size: 18px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            font-size: 20px;
            padding: 10px 20px;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/#home">Home</a> 
        <a href="/#about">About Us</a> 
        <a href="/#contact">Contact</a>
    </div>

    <div class="form-container">
        <h2>Upload a Leader Image for Prediction</h2>
        <form action="/submit" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="imageUpload">Upload Image:</label>
                <input id="imageUpload" name="file" type="file" accept="image/*" required />
            </div>
            <button type="submit" class="btn-primary">Predict</button>
        </form>
    </div>
</body>
</html>