<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
   
    <style>
        body {
            background-image: url('static/leaders.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            color: #050505;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 30px;
            background: transparent;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h3 {
            margin-bottom: 40px;
        }

        .prediction {
            font-size: 4em;
            font-weight: bold;
        }

        .navbar {
            background-color:transparent;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar a {
            color: #030300;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #000;
            color: #ffffff;
        }

        .uploaded-image {
            max-width: 400px;
            max-height: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a> 
        <a href="/predict">Predict Another</a>
    </div>

    <div class="container">
        <img src="{{ image_url }}" alt="Uploaded Image" class="uploaded-image" />
        <div class="prediction">
            {{ prediction }}
        </div>
    </div>
</body>
</html>